# camel-demo

./: README.md  clean.sh  docker-compose.yml  pom.xml  run.sh
docker/ftp/passwd/: pureftpd.passwd
docker/mysql/setup/: 001_create_db.sql
src/main/java/nl/ordina/: CamelWorkshopApplication.java
src/main/java/nl/ordina/config/: RepositoryConfig.java  package-info.java
src/main/java/nl/ordina/context/: CamelDemoContext.java  package-info.java
src/main/java/nl/ordina/route/: package-info.java
src/main/java/nl/ordina/route/eip/: package-info.java
src/main/java/nl/ordina/route/eip/message_routing/: package-info.java
src/main/java/nl/ordina/route/eip/message_routing/aggregator/: AggregatorRoute.java  package-info.java
src/main/java/nl/ordina/route/eip/message_routing/aggregator/boundary/: CorrelationIdGenerator.java  MyAggregationStrategy.java  MyAggregationStrategyPojo.java
src/main/java/nl/ordina/route/eip/message_routing/recipient_list/: RecipientListRoute.java  package-info.java
src/main/java/nl/ordina/route/eip/message_routing/recipient_list/boundary/: AnnotatedRecipientList.java
src/main/java/nl/ordina/route/eip/message_routing/routing_slip/: RoutingSlipRoute.java  package-info.java
src/main/java/nl/ordina/route/eip/message_routing/routing_slip/boundary/: Decider.java
src/main/java/nl/ordina/route/eip/messaging_endpoints/: package-info.java
src/main/java/nl/ordina/route/eip/messaging_endpoints/service_activator/: package-info.java
src/main/java/nl/ordina/route/eip/messaging_endpoints/service_activator/with_beans/: ServiceActivatorRoutesWithBeanMethodResolving.java  ServiceActivatorRoutesWithBeanMethodWithMultipleParams.java  package-info.java
src/main/java/nl/ordina/route/eip/messaging_endpoints/service_activator/with_beans/boundary/: BeanMultiParamMethods.java  GuidGenerator.java  MultiAmbiguousMethodsWithHandlerAnnotation.java  MultiMethodBeanWithClearTypes.java  SingleMethodBean.java
src/main/java/nl/ordina/route/eip/messaging_systems/message_translator/: package-info.java
src/main/java/nl/ordina/route/eip/messaging_systems/message_translator/boundary/: Address.java  JsonPathBean.java  Order.java  OrderLine.java  package-info.java
src/main/java/nl/ordina/route/eip/messaging_systems/message_translator/using_beans/: CsvToJson.java  MessageTranslatorUsingBeanRoute.java  package-info.java
src/main/java/nl/ordina/route/eip/messaging_systems/message_translator/using_processor/: CustomFormatToCsvProcessor.java  MessageTranslatorUsingProcessorRoute.java  package-info.java
src/main/java/nl/ordina/route/eip/messaging_systems/message_translator/using_transform/: LocalDateTimeAdapter.java  MessageTranslatorUsingTransformRoute.java  package-info.java
src/main/java/nl/ordina/route/file/: FileCopyRoute.java  package-info.java
src/main/java/nl/ordina/route/ftp/: FileToFtpRoute.java  FtpToFtpRoute.java  package-info.java
src/main/java/nl/ordina/route/jms/: JmsRoute.java  package-info.java
src/main/java/nl/ordina/route/load_balancer/: LoadBalancerRoundRobinRoute.java  package-info.java
src/main/resources/db/migration/: V000__init.sql
src/test/java/nl/ordina/context/: CamelDemoContextTest.java
src/test/java/nl/ordina/ivonet/: CamelWorkshopApplicationTests.java
src/test/java/nl/ordina/route/file/: FileCopyRouteTest.java
src/test/resources/: application.yml
test-data/JmsRoute/: NotATestMessage.xml  TestMessage.xml
test-data/eip/messaging_endpoints/service_activator/with_beans/: names.txt
test-data/eip/messaging_systems/message_translator/: custom_format.txt
